In [74]:
#Dependencies
import pandas as pd
import numpy as np

In [75]:
#File to load
pymoli_file = "Resources/purchase_data.csv"

In [76]:
#Read file
purchase_data = pd.read_csv(pymoli_file)
pd.read_csv("Resources/purchase_data.csv")
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [77]:
purchase_data.describe().round(2)

       Purchase ID     Age  Item ID   Price
count       780.00  780.00   780.00  780.00
mean        389.50   22.71    92.11    3.05
std         225.31    6.66    52.78    1.17
min           0.00    7.00     0.00    1.00
25%         194.75   20.00    48.00    1.98
50%         389.50   22.00    93.00    3.15
75%         584.25   25.00   139.00    4.08
max         779.00   45.00   183.00    4.99

In [78]:
# Calculate the Number of Unique Players 
player_count = len(purchase_data["SN"].unique())

pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

In [79]:
#Average purchasing price 
average_price = purchase_data["Price"].mean()

In [80]:
#Total number of purchases 
total_purchases = purchase_data["Item ID"].count()

In [81]:
#Total of unique items 
unique_items = len(purchase_data["Item Name"].unique())

#Total revenue
total_revenue = purchase_data["Price"].sum()

summary_df= pd.DataFrame({"Unique Items": unique_items, "Average Price ($)": average_price, "Total Purchases": total_purchases, "Total Revenue ($)": [total_revenue]})

summary_df.round(2)

   Unique Items  Average Price ($)  Total Purchases  Total Revenue ($)
0           179               3.05              780            2379.77

In [82]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed


gender_data = purchase_data.loc[:,[ "SN", "Gender","Age"]]
gender_data = gender_data.drop_duplicates()


gender_count = gender_data["Gender"].value_counts()
gender_count

percentages_gender = gender_count/player_count * 100
percentages_gender

summary_gender = pd.DataFrame({"Total Count": gender_count,"Percentage of Players": percentages_gender })
summary_gender.round(2)

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [83]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Give the displayed data cleaner formatting
#Display the summary data frame 

mean_gender = purchase_data.groupby(["Gender"]).mean()["Price"]
mean_gender

count_gender = purchase_data.groupby(["Gender"]).count()["Price"]
count_gender

total_gender = purchase_data.groupby(["Gender"]).sum()["Price"]
total_gender

per_person = total_gender/summary_gender["Total Count"]

summary_totals = pd.DataFrame({"Purchase Count": count_gender, "Average Purchase Price": mean_gender, "Total Purchase Value": total_gender, "Average Total Purchase per Person": per_person})
summary_totals.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [84]:
#Age Demographics
#Establish bins for ages
#Categorize the existing players using the age bins
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Round the percentage column to two decimal points
#Display Age Demographics Table

age_bins = [0, 9.9, 14.9, 19.90, 24.90, 29.90, 34.90, 39.90, 9999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins

purchase_data["Age Ranges"]= pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_count = purchase_data["Age Ranges"].value_counts()


age_demographics_percents = age_count / player_count * 100


age_demographics = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_demographics_percents})

age_demographics

# Minor Data Munging
age_demographics = age_demographics.round(2)

# Display Age Demographics Table
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

In [85]:
#Purchasing Analysis (Age) -
#Bin the purchase_data data frame by age
##Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")

age_purchase_count = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

av_purchase_value = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")

av_per_person = age_purchase_total / age_purchase_count

age_purchase_total_summary = pd.DataFrame({"Purchase Count": age_purchase_count, 
                                           "Total Purchase Value": age_purchase_total, 
                                           "Average Purchase Price": av_purchase_value, 
                                           "Average Per Person": av_per_person})
age_purchase_total_summary.round(2)

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Per Person
Age Ranges,,,,
<10,23,77.13,3.35,3.35
10-14,28,82.78,2.96,2.96
15-19,136,412.89,3.04,3.04
20-24,365,1114.06,3.05,3.05
25-29,101,293.00,2.90,2.90
30-34,73,214.00,2.93,2.93
35-39,41,147.67,3.60,3.60
40+,13,38.24,2.94,2.94

In [86]:
#Top Spenders 
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

unique_purchase = purchase_data["SN"].value_counts()

total_purchase = purchase_data.groupby("SN")["Price"].sum()

av_purchase = total_purchase/unique_purchase

summary = pd.DataFrame({"Purchase Count": unique_purchase, "Total Purchase": total_purchase, "Average Purchase": av_purchase})

largest = summary.sort_values("Total Purchase", ascending=False).round(2)

largest.head(5)

             Purchase Count  Total Purchase  Average Purchase
Lisosia93                 5           18.96              3.79
Idastidru52               4           15.45              3.86
Chamjask73                3           13.83              4.61
Iral74                    4           13.62              3.40
Iskadarya95               3           13.10              4.37

In [87]:
#Most Popular Items 
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

most_popular_items = purchase_data["Item Name"].value_counts()
most_popular_items

total_purchaseIN = purchase_data.groupby("Item Name")["Price"].sum()
total_purchaseIN

final_items = total_purchaseIN/most_popular_items

summary2 = pd.DataFrame({"Most Popular": most_popular_items, "Total Purchases":total_purchaseIN, "Item Price": final_items})

largest = summary2.sort_values("Total Purchases", ascending=False).round(2)

largest.head(5)

,Most Popular,Total Purchases,Item Price
Final Critic,13,59.99,4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
Nirvana,9,44.10,4.90
Fiery Glass Crusader,9,41.22,4.58
Singed Scalpel,8,34.80,4.35